<!DOCTYPE html>
<html>	
<head>
<title>TTT</title>
</head>
<body>
<style>
/************************************
Name: Nourin Abd El Hadi
Class: ICS3U
Date: January 19th, 2018
Description: Summative assignment - a two player tic tac toe game
**************************************/

body{
	background-color:lightblue;
}

#tictactoe{
	width: 240px;
	height: 240px;
	background: lightblue;
	border: 10px ridge pink; 
	margin: 80px auto;
	padding: 10px;
	overflow: auto; 
}

#tictactoe div{
	margin: 0 auto;
	clear: both;
	width: 400px;
}

#tictactoe button{
	background-color: pink;
	border: 3px inset pink;
	display: block;
	float: left;
	width: 70px;
	height: 70px;
	margin: 5px;
}

#gameActionDisplay{
	padding: 20px 10px;
}

h1{
	text-align: center;
	font-size: 70px;
	font-family: Impact;
	border: 10px ridge pink;
}

p{
	text-align: center;
	font-size: 20px;
	font-family: Arial;
	border: 5px ridge pink;
}



</style>

<h1>TIC TAC TOE</h1>
<p><b>How to play:</b> The first person to go is "X" and the second person is "O". First to make 3 in a row wins.</p>

<div id="tictactoe">
	<div>
		<button></button>
		<button></button>
		<button></button>
	</div>

	<div>
		<button></button>
		<button></button>
		<button></button>
	</div>

	<div>
		<button></button>
		<button></button>
		<button></button>
	</div>

<div id=gameActionDisplay></div>

</div>

<script>

	//checking for winning possibilities 
	function checkWinner(square, players, nowTurn){
		if(square[0].innerText == players[nowTurn] &&
      		square[1].innerText == players[nowTurn] &&
      		square[2].innerText == players[nowTurn])
		return true;
		
  		if(square[3].innerText == players[nowTurn] &&
      		square[4].innerText == players[nowTurn] &&
      		square[5].innerText == players[nowTurn])
   		 return true;
		  
		if(square[6].innerText == players[nowTurn] &&
      		square[7].innerText == players[nowTurn] &&
      		square[8].innerText == players[nowTurn])
   		return true;
		  
		if(square[0].innerText == players[nowTurn] &&
      		square[3].innerText == players[nowTurn] &&
      		square[6].innerText == players[nowTurn])
   		return true;
		  
		if(square[1].innerText == players[nowTurn] &&
     		square[4].innerText == players[nowTurn] &&
      		square[7].innerText == players[nowTurn])
    	return true;
		  
		if(square[2].innerText == players[nowTurn] &&
      		square[5].innerText == players[nowTurn] &&
      		square[8].innerText == players[nowTurn])
    	return true;
		  
		if(square[0].innerText == players[nowTurn] &&
      		square[4].innerText == players[nowTurn] &&
      		square[8].innerText == players[nowTurn])
    	return true;
  
		if(square[2].innerText == players[nowTurn] &&
      		square[4].innerText == players[nowTurn] &&
      		square[6].innerText == players[nowTurn])
    	return true;
  
		return false;
	}

	//making the X and O appear
	function setMark(button, mark){
		button.innerText = mark;
	}
	
	//checking if the board is full 
	function fullBoard(square){
		for(var i = 0, leng = square.length; i<leng; i++){
			if(square[i].innerText.length == 0){
				return false;
            }
        }
        return true;
    }

    //checking for invalid move function
	function isValid(button){
		return button.innerText.length==0;
	}

	function main(){
        //declaring variables
        var square = document.querySelectorAll("#tictactoe button");
		var players = ["X", "O"]
		var nowTurn = 0;
        var gameOver = false;
        var scoreX = 0;
        var scoreY = 0;

		//checking if the game is over
        for(var i=0, leng = square.length; i<leng; i++){
			square[i].addEventListener("click", function(){
                
                if(gameOver)
					return;
                
                //checking for an invalid move
				if(!isValid(this)){
					alert("Invalid move");
				}else{
					setMark(this, players[nowTurn]);

					gameOver = checkWinner(square, players, nowTurn);

					//situation in which someone won
					if(gameOver){
                    	alert("Player " +players[nowTurn] + " won!");
						
						var playAgain = confirm("Play again?");
						if(playAgain == true){
							document.location.reload()
						}else{
							gameOver = true;
						}
						//keeping score
					    /*if(players[nowTurn] == "X"){
							scoreX++;
						}else{
							scoreY++;
						}*/
						return;
					}

					//situation in which it results in a draw 
					if(fullBoard(square)){
                        alert("Draw!")
						var playAgain = confirm("Play again?");
						if(playAgain == true){
							document.location.reload()
						}else{
							gameOver = true;
						}
                        return;
                    }
                    
					//a situation in which the game is not over
					nowTurn++;
                    nowTurn = nowTurn % 2;
                    
					return;
				}
			});
        }
	//document.write("Player X's Score: " +scoreX+ "   Player O's Score: " +scoreY); 
	}
	main();
</script>

</body>
</html>